# Configurações Flask
DEBUG=True
SECRET_KEY=papello-dashboard-secret-key-2025

# IDs das planilhas Google Sheets - CORRIGIDOS
CLASSIFICACAO_SHEET_ID=1ZKgy7jCXUzkU0oaOw5IdnezKuJrCtGOeqiks2el0olE
PESQUISA_SHEET_ID=1Z-Q2l75JMSwvFYI7EY4DqLywbDhCTH_2rlYXD4QdaGw

# Configurações de cache
CACHE_TIMEOUT=300